{
    "name": "fetch-safe",
    "version": "0.2.0",
    "description": "HTTP client with explicit Result-based error handling for TypeScript",
    "type": "module",
    "main": "dist/index.mjs",
    "types": "dist/index.d.mts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.mts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsdown",
        "check": "tsgo --noEmit",
        "lint": "oxlint",
        "fmt": "oxfmt --write src tests",
        "fmt:check": "oxfmt --check src tests",
        "test": "vitest run",
        "test:watch": "vitest",
        "prepack": "pnpm run build"
    },
    "keywords": [
        "http",
        "fetch",
        "result",
        "tuple",
        "error-handling",
        "golang",
        "rust",
        "typescript"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kodi/fetch-safe.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@typescript/native-preview": "latest",
        "oxfmt": "latest",
        "oxlint": "latest",
        "tsdown": "latest",
        "typescript": "latest",
        "vitest": "latest",
        "zod": "^4.3.6"
    }
}
